{
	"ajaxform": {
		"prefix": "ajaxform",
		"body": [
		  "\\$(\"form#${1:formtambahdata}\").submit(function(event) {",
		  "  $(\"#loading_window\").css('display','flex');",
		  "  $(\"#submit\").attr('disabled','disabled');",
		  "  event.preventDefault();",
		  "  $.ajax({",
		  "    url: \"${2:URL}\",",
		  "    type: \"POST\",",
		  "    data: new FormData(this),",
		  "    async: true,",
		  "    cache: true,",
		  "    contentType: false,",
		  "    processData: false,",
		  "    success: function(response) {",
		  "      $(\"#loading_window\").css('display','none');",
		  "      $(\"#submit\").removeAttr('disabled');",
		  "      setTimeout(function() {",
		  "          var pecahresponse = response.split(\"|\");",
		  "          var status = pecahresponse[0];",
		  "          var msg = pecahresponse[1];",
		  "          if(status.indexOf(\"error\") >= 0) {",
		  "            Swal.fire({",
		  "              title: 'Oops',",
		  "              html: msg,",
		  "              type: 'error',",
		  "              confirmButtonColor: '#039ED3'",
		  "            });",
		  "          }",
		  "          else {",
		  "            $(\"form#${1:formtambahdata}\")[0].reset();",
		  "            $(\".modal .close\").click();",
		  "            setTimeout(function(){",
		  "              Swal.fire({",
		  "                title: 'Berhasil',",
		  "                html: msg,",
		  "                type: 'success',",
		  "                confirmButtonColor: '#039ED3'",
		  "              });",
		  "              reloadData();",
		  "            }, 500);",
		  "          }",
		  "          reloadData();",
		  "        }, 500);",
		  "    }",
		  "  });",
		  "});"
		],
		"description": ""
	}
}