{
	"bs4carddeck": {
		"prefix": "bs4carddeck",
		"body": [
		  "<div class=\"card-deck\">",
		  "  <div class=\"card\">",
		  "    <img src=\"...\" class=\"card-img-top\" alt=\"...\">",
		  "    <div class=\"card-body\">",
		  "      <h5 class=\"card-title\">Card title</h5>",
		  "      <p class=\"card-text\">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>",
		  "    </div>",
		  "    <div class=\"card-footer\">",
		  "      <small class=\"text-muted\">Last updated 3 mins ago</small>",
		  "    </div>",
		  "  </div>",
		  "  <div class=\"card\">",
		  "    <img src=\"...\" class=\"card-img-top\" alt=\"...\">",
		  "    <div class=\"card-body\">",
		  "      <h5 class=\"card-title\">Card title</h5>",
		  "      <p class=\"card-text\">This card has supporting text below as a natural lead-in to additional content.</p>",
		  "    </div>",
		  "    <div class=\"card-footer\">",
		  "      <small class=\"text-muted\">Last updated 3 mins ago</small>",
		  "    </div>",
		  "  </div>",
		  "  <div class=\"card\">",
		  "    <img src=\"...\" class=\"card-img-top\" alt=\"...\">",
		  "    <div class=\"card-body\">",
		  "      <h5 class=\"card-title\">Card title</h5>",
		  "      <p class=\"card-text\">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>",
		  "    </div>",
		  "    <div class=\"card-footer\">",
		  "      <small class=\"text-muted\">Last updated 3 mins ago</small>",
		  "    </div>",
		  "  </div>",
		  "</div>"
		],
		"description": "bs4carddeck"
	  }
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}