{
	"bs5modal": {
		"prefix": "bs5modal",
		"body": [
		  "<div class=\"modal fade\" id=\"${1:exampleModal}\" tabindex=\"-1\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">",
		  "  <div class=\"modal-dialog\">",
		  "    <div class=\"modal-content\">",
		  "      <div class=\"modal-header\">",
		  "        <h1 class=\"modal-title fs-5\" id=\"exampleModalLabel\">$2</h1>",
		  "        <button type=\"button\" class=\"btn-close close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
		  "      </div>",
		  "      <div class=\"modal-body\">",
		  "        $3",
		  "      </div>",
		  "      <div class=\"modal-footer\">",
		  "        <button type=\"submit\" id=\"submit\" class=\"btn btn-primary\">Submit</button>",
		  "        <button type=\"button\" class=\"btn btn-danger close\" data-bs-dismiss=\"modal\">Close</button>",
		  "      </div>",
		  "    </div>",
		  "  </div>",
		  "</div>",
		  ""
		],
		"description": "bs5modal"
	  }
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}