{
	"bsmodal": {
		"prefix": "bsmodal",
		"body": [
		  "<!-- Modal -->",
		  "<div class=\"modal fade\" id=\"$1\" tabindex=\"-1\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">",
		  "  <div class=\"modal-dialog\">",
		  "    <div class=\"modal-content\">",
		  "      <div class=\"modal-header\">",
		  "        <h5 class=\"modal-title\" id=\"exampleModalLabel\">$2</h5>",
		  "        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">",
		  "          <span aria-hidden=\"true\">&times;</span>",
		  "        </button>",
		  "      </div>",
		  "      <div class=\"modal-body\">",
		  "        $3",
		  "      </div>",
		  "      <div class=\"modal-footer\">",
		  "        ${4:<button type=\"button\" class=\"btn btn-danger\" data-dismiss=\"modal\">Close</button>}",
		  "        <button type=\"submit\" class=\"btn btn-primary\">${5:Submit}</button>",
		  "      </div>",
		  "    </div>",
		  "  </div>",
		  "</div>",
		  "<!-- End Modal -->"
		],
		"description": "bsmodal"
	  }
}