{
	"cssmodaldialogcustom": {
		"prefix": "cssmodaldialogcustom",
		"body": [
		  ".modal-dialog-5 {max-width: 5% !important;} .modal-dialog-10 {max-width: 10% !important;} .modal-dialog-15 {max-width: 15% !important;} .modal-dialog-20 {max-width: 20% !important;} .modal-dialog-25 {max-width: 25% !important;} .modal-dialog-30 {max-width: 30% !important;} .modal-dialog-35 {max-width: 35% !important;} .modal-dialog-40 {max-width: 40% !important;} .modal-dialog-45 {max-width: 45% !important;} .modal-dialog-50 {max-width: 50% !important;} .modal-dialog-55 {max-width: 55% !important;} .modal-dialog-60 {max-width: 60% !important;} .modal-dialog-65 {max-width: 65% !important;} .modal-dialog-70 {max-width: 70% !important;} .modal-dialog-75 {max-width: 75% !important;} .modal-dialog-80 {max-width: 80% !important;} .modal-dialog-85 {max-width: 85% !important;} .modal-dialog-90 {max-width: 90% !important;} .modal-dialog-95 {max-width: 95% !important;} .modal-dialog-100 {max-width: 100% !important;}",
		  "@media screen and (max-width: 768px) {",
		  "    .modal-dialog-5, .modal-dialog-10, .modal-dialog-15, .modal-dialog-20, .modal-dialog-25, .modal-dialog-30, .modal-dialog-35, .modal-dialog-40, .modal-dialog-45, .modal-dialog-50, .modal-dialog-55, .modal-dialog-60, .modal-dialog-65, .modal-dialog-70, .modal-dialog-75, .modal-dialog-80, .modal-dialog-85, .modal-dialog-90, .modal-dialog-95, .modal-dialog-100",
		  "    {max-width: 100% !important;}",
		  "}"
		],
		"description": "cssmodaldialogcustom"
	  }
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}