{
	"cssmansorylayout": {
		"prefix": "cssmansorylayout",
		"body": [
		  "<style>",
		  "    .catatan-list-grid {",
		  "        --gap: 1em;",
		  "        --columns: 4;",
		  "        max-width: 100%;",
		  "        margin: 0 auto;",
		  "        display: column;",
		  "        columns: var(--columns);",
		  "        gap: var(--gap);",
		  "    }",
		  "    @media screen and (max-width: 768px) {",
		  "        .catatan-list-grid {",
		  "            --gap: 0.5em;",
		  "        }",
		  "    }",
		  "    .catatan-list-grid > * {",
		  "        break-inside: avoid;",
		  "        margin-bottom: var(--gap);",
		  "    }",
		  "    @supports (grid-template-rows: masonry) {",
		  "        .catatan-list-grid {",
		  "            display: grid;",
		  "            grid-template-columns: repeat(var(--columns), 1fr);",
		  "            grid-template-rows: masonry;",
		  "            grid-auto-flow: dense;",
		  "            /* align-tracks: stretch; */",
		  "        }",
		  "        .catatan-list-grid > * {",
		  "            margin-bottom: 0em;",
		  "        }",
		  "    }",
		  "    .featured {",
		  "        grid-column: span 2;",
		  "    }",
		  "    .flow > * + * {",
		  "        margin-top: var(--flow-space, var(--spacer));",
		  "    }",
		  "    .contentcatatanku {",
		  "        overflow: hidden;",
		  "        word-break:break-word;",
		  "        padding: 20px; ",
		  "        border: 1px solid #eee;",
		  "        border-radius:12px;",
		  "        cursor: pointer;",
		  "        background: white;",
		  "    }",
		  "    .contentcatatanku:hover {",
		  "        box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);",
		  "    }",
		  "</style>",
		  "<div class=\"catatan-list-grid catatan-list\">",
		  "    <div class=\"contentcatatanku flow listcatatanku\">",
		  "        <h3 class=\"title mb-0 pb-0 btneditcatatanku1\" data-bs-toggle=\"modal\" data-bs-target=\"#modaleditcatatanku\"><?= $$data[\"judul\"]; ?></h3>",
		  "        <span class='font-12 p-1 mt-2 badge bgcolor1' data-bs-toggle=\"modal\" data-bs-target=\"#modaleditcatatanku\"><?= $$data[\"kategori\"]; ?></span>",
		  "        <span class=\"d-block mt-2 font-15\" data-bs-toggle=\"modal\" data-bs-target=\"#modaleditcatatanku\"><?= substr($$data[\"isi\"],0,200); ?></span>",
		  "    </div>",
		  "</div>"
		],
		"description": "cssmansorylayout"
	  }
}