{
	"cssstarter": {
		"prefix": "cssstarter",
		"body": [
		  "/* ",
		  "Setup:",
		  "- Font Family",
		  "- ",
		  "*/",
		  "@font-face {font-family: 'FontRegular';src: url('assets/fonts/Font1Regular.ttf');}",
		  "@font-face {font-family: 'FontMedium';src: url('assets/fonts/Font1Medium.ttf');}",
		  "@font-face {font-family: 'FontSemiBold';src: url('assets/fonts/Font1SemiBold.ttf');}",
		  "@font-face { font-family: 'FontBold';src: url('assets/fonts/Font1Bold.ttf');}",
		  ":root { ",
		  "    --color1: <?= constant('base_color_1'); ?>; ",
		  "    --basecolor1: <?= constant('base_color_1'); ?>; ",
		  "    --base_color_1: <?= constant('base_color_1'); ?>; ",
		  "    /* --color1rgb: rgba(3, 158, 211, 1); */",
		  "    --color2: <?= constant('base_color_2'); ?>; ",
		  "    --basecolor2: <?= constant('base_color_2'); ?>; ",
		  "    --base_color_2: <?= constant('base_color_2'); ?>; ",
		  "    --color3: <?= constant('base_color_3'); ?>; ",
		  "    --basecolor3: <?= constant('base_color_3'); ?>; ",
		  "    --base_color_3: <?= constant('base_color_3'); ?>; ",
		  "    --color4: <?= constant('base_color_4'); ?>; ",
		  "    --basecolor4: <?= constant('base_color_4'); ?>; ",
		  "    --base_color_4: <?= constant('base_color_4'); ?>; ",
		  "",
		  "    --basecolorred:#dc2f02;",
		  "    --basecoloryellow:#ffea00;",
		  "    --basecolorgreen:#55a630;",
		  "    --basecolorblue:#039ED3;",
		  "}",
		  "* {",
		  "    margin:0;",
		  "    padding:0;",
		  "    transition: 250ms ease-in-out;",
		  "    scroll-behavior: smooth;",
		  "}",
		  "body {",
		  "    font: 14px/25px FontRegular;",
		  "}",
		  "/* Custom CSS */",
		  "::placeholder {",
		  "    color: #aaa !important;",
		  "    opacity: 1 !important;",
		  "}",
		  "::-ms-input-placeholder {",
		  "    color: #aaa !important;",
		  "}",
		  "img {user-select: none;}",
		  "::selection{",
		  "    /*background: none !important;",
		  "    color: none !important;*/",
		  "}",
		  "select {cursor: pointer;}",
		  "label {margin:0px !important;font-weight: normal !important; cursor: pointer;display: block;}",
		  "a {color: #447ACB;transition: 200ms ease-in-out;}",
		  "a:hover {color: #2F34B0;text-decoration: none;}",
		  "a:focus, button:focus {outline: none !important;}",
		  ".dropdown-item:hover {",
		  "    background: var(--color1) !important;",
		  "    color: white;",
		  "}",
		  ".form-control:focus {",
		  "    /* border-color: rgba(68, 122, 203, 0.6) !important; */",
		  "    /* box-shadow: 0 0 0 0.13rem rgba(68, 122, 203, 0.6) !important; */",
		  "}",
		  ".alert {border-radius: 12px !important;}",
		  ".no-input {background: none;border: none;outline: none;padding: none;margin: none;}",
		  ".input-mini {width: 10px;height: 1px;font-size: 1px;display: block;color: transparent;}",
		  ".table-responsive label {cursor: pointer;display: inline !important;} ",
		  ".table-no-border, .table-no-border td, .table-no-border th {border: none !important;}",
		  ".textdecorationnone {text-decoration: none !important;}",
		  ".btn {border-radius: 8px !important;}",
		  ".border-none {border: none !important;}",
		  ".accordion-button.accordionnoarrow::after {display: none !important;} ",
		  ".accordion-button {background-color: rgba(3, 158, 211, 0.15) !important;}",
		  ".modal {z-index: 999999999999999999 !important;}",
		  ".swal2-popup {border-radius: 12px !important;} ",
		  ".swal2-container {z-index: 999999999999999999999 !important;}",
		  ".swal2-confirm, .swal2-cancel {border-radius: 8px !important;}",
		  ".select2-container {width: 100% !important;}",
		  ".select2-selection { ",
		  "    border: 1px solid #aaa !important;",
		  "    color: #333 !important; ",
		  "    -webkit-box-shadow: 0;",
		  "    box-shadow: 0;",
		  "    background-color: #fff;",
		  "    border: 0;",
		  "    border-radius: 0;",
		  "    font-size: 15px;",
		  "    outline: 0;",
		  "    min-height: 37px;",
		  "    text-align: left;",
		  "} ",
		  ".select2-selection:focus {",
		  "    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);",
		  "}",
		  ".select2-selection__rendered {",
		  "    margin: 5px;",
		  "}",
		  ".select2-selection__arrow {",
		  "    margin: 5px;",
		  "}",
		  "img, br, .brand-link {user-select: none !important;} ",
		  "b, strong {font-weight:normal;font-family:FontMedium;} ",
		  ".no-button {",
		  "    outline:none !important;",
		  "    border:none !important;",
		  "    background: none !important;",
		  "    padding:0px !important;",
		  "    margin:0px !important;",
		  "}",
		  ".no-button-blue {color: <?= constant('base_color_1'); ?> !important;}",
		  ".no-button-blue:hover {color: <?= constant('base_color_1'); ?> !important;}",
		  ".no-button-red {color: #dc3545 !important;}",
		  ".no-button-red:hover {color: #D00B0B !important;}",
		  ".br-8 {border-radius:8px !important;}",
		  ".br-12 {border-radius:12px !important;}",
		  ".borderradius12 {border-radius: 12px !important;}",
		  ".borderradius8 {border-radius: 8px !important;}",
		  ".font-1 {font-size:1px !important;}",
		  ".font-2 {font-size:2px !important;}",
		  ".font-3 {font-size:3px !important;}",
		  ".font-4 {font-size:4px !important;}",
		  ".font-5 {font-size:5px !important;}",
		  ".font-6 {font-size:6px !important;}",
		  ".font-7 {font-size:7px !important;}",
		  ".font-8 {font-size:8px !important;}",
		  ".font-9 {font-size:9px !important;}",
		  ".font-10 {font-size:10px !important;}",
		  ".font-11 {font-size:11px !important;}",
		  ".font-12 {font-size:12px !important;}",
		  ".font-13 {font-size:13px !important;}",
		  ".font-14 {font-size:14px !important;}",
		  ".font-15 {font-size:15px !important;}",
		  ".font-16 {font-size:16px !important;}",
		  ".font-17 {font-size:17px !important;}",
		  ".font-18 {font-size:18px !important;} ",
		  ".font-19 {font-size:19px !important;} ",
		  ".font-20 {font-size:20px !important;}",
		  ".font-21 {font-size:21px !important;}",
		  ".font-22 {font-size:22px !important;}",
		  ".font-23 {font-size:23px !important;}",
		  ".font-24 {font-size:24px !important;}",
		  ".font-25 {font-size:25px !important;}",
		  ".font-26 {font-size:26px !important;}",
		  ".font-27 {font-size:27px !important;}",
		  ".font-28 {font-size:28px !important;}",
		  ".font-29 {font-size:29px !important;}",
		  ".font-30 {font-size:30px !important;}",
		  ".text-decoration-none {text-decoration:none !important;}",
		  ".font-regular {font-family:FontRegular !important;}",
		  ".font-medium {font-family:FontMedium !important;}",
		  ".font-semibold {font-family:FontSemiBold !important;}",
		  ".font-bold {font-family:FontBold !important;} ",
		  ".color-black {color:black !important;}  ",
		  ".color-white {color:white !important;}  ",
		  ".color1, .basecolor1, .base_color_1 {color:var(--color1) !important;}  ",
		  ".color2, .basecolor2, .base_color_2 {color:var(--color2) !important;}  ",
		  ".color3, .basecolor3, .base_color_3 {color:var(--color3) !important;}  ",
		  ".color4, .basecolor4, .base_color_4 {color:var(--color4) !important;}  ",
		  ".background1, .basebackground1, .base_background_1 {background:var(--color1) !important;}",
		  ".background2, .basebackground2, .base_background_2 {background:var(--color2) !important;}",
		  ".background3, .basebackground3, .base_background_3 {background:var(--color3) !important;}",
		  ".background4, .basebackground4, .base_background_4 {background:var(--color4) !important;}",
		  "",
		  ".box-title-1 {",
		  "    font: 24px/33px FontSemiBold !important; ",
		  "    color: #222 !important; ",
		  "    margin: 0;",
		  "    padding: 0;",
		  "} ",
		  "",
		  ".font-1 {font-size:1px !important;} .font-2 {font-size:2px !important;} .font-3 {font-size:3px !important;} .font-4 {font-size:4px !important;} .font-5 {font-size:5px !important;} .font-6 {font-size:6px !important;} .font-7 {font-size:7px !important;} .font-8 {font-size:8px !important;} .font-9 {font-size:9px !important;} .font-10 {font-size:10px !important;} .font-11 {font-size:11px !important;} .font-12 {font-size:12px !important;} .font-13 {font-size:13px !important;} .font-14 {font-size:14px !important;} .font-15 {font-size:15px !important;} .font-16 {font-size:16px !important;} .font-17 {font-size:17px !important;} .font-18 {font-size:18px !important;}  .font-19 {font-size:19px !important;}  .font-20 {font-size:20px !important;} .font-21 {font-size:21px !important;} .font-22 {font-size:22px !important;} .font-23 {font-size:23px !important;} .font-24 {font-size:24px !important;} .font-25 {font-size:25px !important;} .font-26 {font-size:26px !important;} .font-27 {font-size:27px !important;} .font-28 {font-size:28px !important;} .font-29 {font-size:29px !important;} .font-30 {font-size:30px !important;} .font-31 {font-size:31px !important;} .font-32 {font-size:32px !important;} .font-33 {font-size:33px !important;} .font-34 {font-size:34px !important;} .font-35 {font-size:35px !important;} .font-36 {font-size:36px !important;} .font-37 {font-size:37px !important;} .font-38 {font-size:38px !important;} .font-39 {font-size:39px !important;} .font-40 {font-size:40px !important;} ",
		  ".modal-dialog, .modal {",
		  "    z-index:999999999999999999999999999999999999999999999999999 !important;",
		  "}",
		  ".modal-dialog-5 {max-width: 5% !important;} .modal-dialog-10 {max-width: 10% !important;} .modal-dialog-15 {max-width: 15% !important;} .modal-dialog-20 {max-width: 20% !important;} .modal-dialog-25 {max-width: 25% !important;} .modal-dialog-30 {max-width: 30% !important;} .modal-dialog-35 {max-width: 35% !important;} .modal-dialog-40 {max-width: 40% !important;} .modal-dialog-45 {max-width: 45% !important;} .modal-dialog-50 {max-width: 50% !important;} .modal-dialog-55 {max-width: 55% !important;} .modal-dialog-60 {max-width: 60% !important;} .modal-dialog-65 {max-width: 65% !important;} .modal-dialog-70 {max-width: 70% !important;} .modal-dialog-75 {max-width: 75% !important;} .modal-dialog-80 {max-width: 80% !important;} .modal-dialog-85 {max-width: 85% !important;} .modal-dialog-90 {max-width: 90% !important;} .modal-dialog-95 {max-width: 95% !important;} .modal-dialog-100 {max-width: 100% !important;}",
		  "ul.pagination {",
		  "    margin: 15px 0 !important;",
		  "}",
		  ".pagination .active a {",
		  "  background: <?= constant('base_color_1'); ?> !important;",
		  "  border-color: <?= constant('base_color_1'); ?> !important;",
		  "  color: white !important;",
		  "}",
		  ".pagination .page-link  {",
		  "  color: <?= constant('base_color_1'); ?> !important;",
		  "}",
		  "/* btn reload */ ",
		  ".btn-reload * {",
		  "    display: inline-block;",
		  "}",
		  ".btn-reload {",
		  "    float: right;",
		  "    display: flex;",
		  "    flex-direction: row;",
		  "    vertical-align: middle;",
		  "    color: white;",
		  "    justify-content: space-between;",
		  "    padding: 8px 16px;",
		  "    border-radius: 50px;",
		  "    background: <?= constant('base_color_1'); ?>;",
		  "    border:none;",
		  "    outline: none;",
		  "    align-items: center;",
		  "    font: 17px/23px SFProTextSemibold;",
		  "    font-style: italic;",
		  "    transition: 250ms ease-in-out;",
		  "    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);",
		  "}",
		  ".btn-reload span {",
		  "    font: 18px/24px SFProTextSemibold;",
		  "    vertical-align: middle; ",
		  "    margin-right: 10px;",
		  "}",
		  ".btn-reload .fa-sync {",
		  "    transform: rotate(0deg);",
		  "}",
		  ".btn-reload:hover > .fa-sync {",
		  "    animation: animasiiconreload 800ms infinite ease-in-out;",
		  "}",
		  ".btn-reload:hover > span {",
		  "    font-style: italic !important;",
		  "}",
		  "@keyframes animasiiconreload {",
		  "    0%{transform: rotate(0deg);}",
		  "    100%{transform: rotate(360deg);}",
		  "}",
		  ".btn-reload:hover, .btn-reload span:hover {",
		  "    color: white !important;",
		  "    text-decoration: none;",
		  "}",
		  ".btn-reload:hover {",
		  "    filter: brightness(1.2);",
		  "    box-shadow: 1px 1px 5px rgba(0,0,0,0.15);",
		  "}",
		  "/* end btn reload */",
		  "/* .bg-success {background: #38b000 !important;}",
		  ".text-success {color: #38b000 !important;}",
		  ".bg-danger {background: #ef233c !important;}",
		  ".text-danger {color: #ef233c !important;}",
		  ".bg-info {background: #3CA0D1 !important;}  ",
		  ".text-info {color: #3CA0D1 !important;}  ",
		  ".bg-warning {background: #ffd500 !important;}",
		  ".text-warning {color: #ffd500 !important;}",
		  ".bg-primary {background: #0466c8 !important;} ",
		  ".text-primary {color: #0466c8 !important;}  */",
		  "",
		  "#loading_window {",
		  "    position: fixed;",
		  "    z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;",
		  "    width: 100%;",
		  "    height: 100%;",
		  "    background: rgba(255, 255, 255, 0.6);",
		  "    top: 0;",
		  "    left: 0;",
		  "    right: 0;",
		  "    bottom: 0;",
		  "    display: none;",
		  "    justify-content: center;",
		  "    align-items: center;",
		  "}",
		  "#loading_window img {",
		  "    width: 13% !important;",
		  "}",
		  "/* .card {box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;} */",
		  ".cursorpointer {cursor: pointer !important;}",
		  ".valigntop {vertical-align: top !important;}",
		  ".valignmiddle {vertical-align: middle !important;}",
		  ".valignbottom {vertical-align: bottom !important;}",
		  ".textnodecor {text-decoration: none !important;} ",
		  ".offcanvas-header {padding-bottom:0px !important;}",
		  ".offcanvas-body {padding-top:0px !important;}",
		  "/* .accordion h2 button {box-shadow: none !important;}",
		  ".accordion h2 button:hover {transform: none !important} */",
		  ".button-custom-1 {",
		  "    display: inline-block;",
		  "    outline: none !important;",
		  "    font: 18px/25px sf-pro-medium;",
		  "    transition:200ms ease-in-out;",
		  "    cursor: pointer;",
		  "    padding: 12px 28px;",
		  "    border-radius:50px;",
		  "    box-shadow:2px 2px 3px rgba(0,0,0,0.25);",
		  "    background: <?= constant('base_color_7'); ?>;",
		  "    color: white;",
		  "    border: 2px solid <?= constant('base_color_7'); ?>;",
		  "}",
		  ".button-custom-1:hover {",
		  "    text-decoration: none;",
		  "    box-shadow:1px 1px 1px rgba(0,0,0,0.2);",
		  "    transform: translate(2px, 2px);",
		  "    color: white;",
		  "}",
		  "/* Responsive */",
		  "@media screen and (max-width: 768px) {",
		  "    #loading_window img {",
		  "        width: 45% !important;",
		  "    }",
		  "    .modal-dialog-5, .modal-dialog-10, .modal-dialog-15, .modal-dialog-20, .modal-dialog-25, .modal-dialog-30, .modal-dialog-35, .modal-dialog-40, .modal-dialog-45, .modal-dialog-50, .modal-dialog-55, .modal-dialog-60, .modal-dialog-65, .modal-dialog-70, .modal-dialog-75, .modal-dialog-80, .modal-dialog-85, .modal-dialog-90, .modal-dialog-95, .modal-dialog-100",
		  "    {max-width: 100% !important;}",
		  "}",
		  "/* End Custom CSS */"
		],
		"description": "cssstarter"
	  }
}