{
	"htmlcarddeckcustom": {
  "prefix": "htmlcarddeckcustom",
  "body": [
    "<style>",
    "  .listberita .card {",
    "    display: flex;",
    "    flex-direction: column;",
    "    height: 100%;",
    "    cursor:auto !important;",
    "    border-radius:12px !important;",
    "    border:none;",
    "  }",
    "  .listberita .card-body {",
    "    flex: 1 1 auto; /* Membuat card body mengisi ruang yang tersisa */",
    "  }",
    "  .listberita .card-body a {",
    "    color:red !important;",
    "    text-decoration:none;",
    "  }",
    "  .listberita .card-text {",
    "    /* Batasi teks hingga 3 baris */",
    "    display: -webkit-box !important;",
    "    -webkit-line-clamp: 3 !important;",
    "    -webkit-box-orient: vertical !important;",
    "    overflow: hidden !important;",
    "    text-overflow: ellipsis !important;",
    "    margin: 0 !important;",
    "  }",
    "  .listberita .card-footer {",
    "    text-decoration:none;",
    "    border:none !important;",
    "    border-radius:0 0 12px 12px !important;",
    "  }",
    "  .listberita .card-footer a {",
    "    display:inline !important;",
    "    color:red !important;",
    "  }",
    "  .listberita .card-footer a:hover > .fa {",
    "     margin-left: 8px !important;",
    "  }",
    "  .listberita .card-footer {",
    "    font-weight:bold;",
    "    font-size:16px;",
    "  }",
    "  .listberita .thumbnail {",
    "    border-radius:12px 12px 0 0 !important;",
    "    width:100%;",
    "    height:250px;",
    "    overflow:hidden;",
    "  }",
    "  .listberita .thumbnail img {",
    "    width: 100%;",
    "    height: 100%;",
    "    object-fit: cover;",
    "    object-position: center;",
    "  }",
    "",
    "  .listberita .pagination {",
    "    display: flex !important;",
    "    flex-direction:row !important; ",
    "    flex-wrap: wrap !important;",
    "    justify-content:center !important;",
    "  }",
    "  .listberita .pagination .page-item {",
    "    display: inline !important;",
    "  }",
    "  .listberita .pagination .page-link {",
    "    display: inline-block !important;",
    "  }",
    "  .listberita .pagination .active,",
    "  .listberita .pagination .active .page-link {",
    "     background:<?= constant('base_color_1'); ?> !important;",
    "     border-color:<?= constant('base_color_1'); ?> !important;",
    "  }",
    "  .listberita .pagination .active {",
    "    color:white !important; ",
    "  }",
    "</style>",
    "",
    "  <div class=\"row justify-content-center listberita\">",
    "    <div class=\"col-lg-4 mb-4\">",
    "      <div class=\"card\">",
    "        <div class=\"thumbnail\">",
    "          <img src=\"\" class=\"card-img-top\" alt=\"...\">",
    "        </div>",
    "        <div class=\"card-body\">",
    "          <a href=\"<?= base_url('berita/' . $$berita[\"slug\"] . '/'); ?>\"><h5 class=\"card-title\">Judul Berita</h5></a>",
    "          <?php if(!empty($$berita[\"kategori_nama\"])) : ?><span class=\"badge bg-primary d-inline-block mb-2 mt-0\" style=\"font-size:12px;\"><i class=\"fa fa-tag\"></i> <?= $$berita[\"kategori_nama\"]; ?></span><?php endif; ?>",
    "          <p class=\"card-text\"><?= substr(strip_tags(trim($$berita[\"isi\"])),0,200); ?></p>",
    "        </div>",
    "        <div class=\"card-footer\">",
    "          <a href=\"<?= base_url('berita/' . $$berita[\"slug\"] . '/'); ?>\" class=\"\">Lihat Selengkapnya <i class=\"fa fa-arrow-right\"></i></a>",
    "        </div>",
    "      </div>",
    "    </div>",
    "  ",
    "  </div>"
  ],
  "description": "htmlcarddeckcustom"
}
}