{
	"htmlloaderimg": {
		"prefix": "htmlloaderimg",
		"body": [
		  "<style>",
		  "#loading_window {",
		  "    position: fixed;",
		  "    z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;",
		  "    width: 100%;",
		  "    height: 100%;",
		  "    background: rgba(255, 255, 255, 0.6);",
		  "    top: 0;",
		  "    left: 0;",
		  "    right: 0;",
		  "    bottom: 0;",
		  "    display: none;",
		  "    justify-content: center;",
		  "    align-items: center;",
		  "}",
		  "#loading_window img {",
		  "    width: 13% !important;",
		  "}",
		  "@media screen and (max-width: 768px) {",
		  "    #loading_window img {",
		  "        width: 45% !important;",
		  "    }",
		  "}",
		  "</style>",
		  "<div id=\"loading_window\">",
		  "    <img src=\"<?= $$base_url . 'assets/images/loader.gif'; ?>\">",
		  "</div>"
		],
		"description": "htmlloaderimg"
	  }
}