{
	"htmlmetatag": {
		"prefix": "htmlmetatag",
		"body": [
		  "<!-- HTML Meta Tags -->",
		  "<meta charset=\"UTF-8\">",
		  "<meta http-equiv='cache-control' content='no-cache'>",
		  "<meta http-equiv='expires' content='0'>",
		  "<meta http-equiv='pragma' content='no-cache'>",
		  "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
		  "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "<meta name=\"apple-mobile-web-app-title\" content=\"Judul\">",
		  "<meta name=\"application-name\" content=\"Judul\">",
		  "<meta name=\"msapplication-TileColor\" content=\"WarnaUtama\">",
		  "<meta name=\"theme-color\" content=\"WarnaUtama\">",
		  "<meta name=\"distribution\" content=\"Global\">",
		  "<meta name=\"robots\" content=\"all\">",
		  "<meta name=\"google-site-verification\" content=\"Judul\">",
		  "<title>Judul</title>",
		  "<meta name=\"keywords\" content=\"keywordnya\">",
		  "<meta name=\"description\" content=\"deskripsinya\">",
		  "<!-- Google / Search Engine Tags -->",
		  "<meta itemprop=\"name\" content=\"Judul\">",
		  "<meta itemprop=\"description\" content=\"deskripsinya\">",
		  "<meta itemprop=\"image\" content=\"urlgambar\">",
		  "<!-- Facebook Meta Tags -->",
		  "<meta property=\"og:url\" content=\"urlnya\">",
		  "<meta property=\"og:type\" content=\"website\">",
		  "<meta property=\"og:title\" content=\"Judul\">",
		  "<meta property=\"og:description\" content=\"deskripsinya\">",
		  "<meta property=\"og:image\" content=\"urlgambar\">",
		  "<!-- Facebook and WhatsApp Meta Tag Open Graph -->",
		  "<b:if cond='data:view.isHomepage'>",
		  "<b:if cond='data:view.isPost'>",
		  "<b:if cond='data:view.isPage'>",
		  "<b:if cond='data:blog.url'>",
		  "<meta expr:content='data:blog.url' property='og:url'/>",
		  "</b:if>",
		  "<meta expr:content='data:blog.title' property='og:site_name'/>",
		  "<b:if cond='data:blog.pageName'>",
		  "<meta expr:content='data:blog.pageName' property='og:title'/>",
		  "</b:if></b:if></b:if></b:if>",
		  "<meta content='blog' property='og:type'/>",
		  "<b:if cond='data:blog.postImageUrl'>",
		  "<meta expr:content='data:blog.postImageUrl' property='og:image'/>",
		  "<b:else/>",
		  "<b:if cond='data:blog.postImageThumbnailUrl'>",
		  "<meta expr:content='data:blog.postThumbnailUrl' property='og:image'/>",
		  "<b:else/>",
		  "<meta content='urlgambar' property='og:image'/>",
		  "</b:if></b:if>",
		  "<b:if cond='data:blog.metaDescription'>",
		  "<meta expr:content='data:blog.metaDescription' property='og:description'/>",
		  "<b:else/>",
		  "<meta expr:content='data:post.snippet' property='og:description'/>",
		  "</b:if>",
		  "<meta expr:content='data:blog.title' property='og:site_name'/>",
		  "<meta content='' property='article:author'/>",
		  "<meta content='' property='article:publisher'/>",
		  "<meta content='106660612706164' property='fb:admins'/>",
		  "<meta content='en_US' property='og:locale'/>",
		  "<meta content='en_GB' property='og:locale:alternate'/>",
		  "<meta content='id_ID' property='og:locale:alternate'/>",
		  "<!-- End Facebook and WhatsApp Meta Tag Open Graph -->",
		  "<!-- Twitter Meta Tags -->",
		  "<meta name=\"twitter:card\" content=\"summary_large_image\">",
		  "<meta name=\"twitter:title\" content=\"Judul\">",
		  "<meta name=\"twitter:description\" content=\"deskripsinya\">",
		  "<meta name=\"twitter:image\" content=\"urlgambar\">",
		  "<link rel=\"icon\" href=\"\">"
		],
		"description": "htmlmetatag"
	  }
}