{
	"jadwal": {
		"prefix": "jadwal",
		"body": [
		  "senin",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  "- kerja ",
		  "",
		  "selasa ",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  "- kerja ",
		  "",
		  "rabu ",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  "- kerja ",
		  "",
		  "kamis ",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  "- kerja ",
		  "",
		  "jumat ",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  "- kerja ",
		  "",
		  "sabtu ",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  "",
		  "minggu ",
		  "- share loker ",
		  "- baca research koin kripto dari AC min 1 ",
		  "- ",
		  ""
		],
		"description": "jadwal"
	  }
}