{
	"jspreviewfile": {
		"prefix": "jspreviewfile",
		"body": [
		  "<script src=\"https://mozilla.github.io/pdf.js/build/pdf.js\"></script>",
		  "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.5.207/pdf.min.js\"></script>",
		  "<script>",
		  "    var pdfjsLib = window['pdfjs-dist/build/pdf']; ",
		  "    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.5.207/pdf.worker.min.js';",
		  "</script>",
		  "<canvas id=\"pdfViewer\" style=\"width: 200px;height:auto;border:3px solid #3A9FD4;display: none;margin:10px 0;\"></canvas>",
		  "<img id=\"PreviewPhoto\" style=\"width: 200px;height:auto;border:3px solid #3A9FD4;display:none;margin:10px 0;\">",
		  "<script>",
		  "    $(\"#lampiranID\").on(\"change\", function(e){",
		  "        var file = e.target.files[0]",
		  "        if(file !== undefined && file.type == \"application/pdf\") {",
		  "            $(\"#pdfViewer\").slideDown();",
		  "            $(\"#pdfViewer\").css('display','block');",
		  "            $(\"#PreviewPhoto\").slideUp();",
		  "            $(\"#PreviewPhoto\").css('display','none');",
		  "            var fileReader = new FileReader();  ",
		  "            fileReader.onload = function() {",
		  "                var pdfData = new Uint8Array(this.result);",
		  "                var loadingTask = pdfjsLib.getDocument({data: pdfData});",
		  "                loadingTask.promise.then(function(pdf) {",
		  "                // console.log('PDF loaded');",
		  "                var pageNumber = 1;",
		  "                pdf.getPage(pageNumber).then(function(page) {",
		  "                    console.log('Page loaded');",
		  "                    var scale = 1.5;",
		  "                    var viewport = page.getViewport({scale: scale});",
		  "                    var canvas = $(\"#pdfViewer\")[0];",
		  "                    var context = canvas.getContext('2d');",
		  "                    canvas.height = viewport.height;",
		  "                    canvas.width = viewport.width;",
		  "                    var renderContext = {",
		  "                        canvasContext: context,",
		  "                        viewport: viewport",
		  "                    };",
		  "                    var renderTask = page.render(renderContext);",
		  "                    renderTask.promise.then(function () {",
		  "                        // console.log('Page rendered');",
		  "                    });",
		  "                });",
		  "                }, function (reason) {",
		  "                    // console.error(reason);",
		  "                });",
		  "            };",
		  "            fileReader.readAsArrayBuffer(file);",
		  "        }",
		  "        else if(file !== undefined && (file.type == \"image/png\" || file.type == \"image/jpeg\" || file.type == \"image/jpg\")) {",
		  "            var x = e.target.files[0].name;",
		  "            $(\"#pdfViewer\").slideUp();",
		  "            $(\"#pdfViewer\").css('display','none');",
		  "            $(\"#PreviewPhoto\").slideDown();",
		  "            $(\"#PreviewPhoto\").css('display','block');",
		  "            var previewBox = document.getElementById(\"PreviewPhoto\");",
		  "            previewBox.src = URL.createObjectURL(event.target.files[0]);",
		  "        }",
		  "        else {",
		  "            $(\"#pdfViewer\").slideUp();",
		  "            $(\"#pdfViewer\").css('display','none');",
		  "            $(\"#PreviewPhoto\").slideUp();",
		  "            $(\"#PreviewPhoto\").css('display','none');",
		  "            document.getElementById('lampiranID').value= null;",
		  "            Swal.fire('Perhatian','Anda hanya diperbolehkan mengunggah file JPG/JPEG/PNG/PDF ^_^','info');",
		  "        }",
		  "    });",
		  "</script>"
		],
		"description": "jspreviewfile"
	  }
}