{
	"jsvalforusernamepassword": {
		"prefix": "jsvalforusernamepassword",
		"body": [
		  "$(\"#username\").on('keyup paste', function(v) {",
		  "  if (v.keyCode==32 || v.keyCode==192 || v.keyCode==219 || v.keyCode==220 || v.keyCode==221 || v.keyCode==222 || v.keyCode==186 || v.keyCode==188 || v.keyCode==191 || v.keyCode==189 || v.keyCode==187) {",
		  "      Swal.fire({",
		  "          title: 'Oops...',",
		  "          html: 'Kamu hanya boleh menggunakan huruf, angka, dan tanpa spasi untuk bagian Username & Email ini yaa <i class=\"fa fa-smile\"></i>',",
		  "          type: 'info',",
		  "          confirmButtonColor: '<?= constant('base_color_1'); ?>'",
		  "      });",
		  "      $(\"#username\").val('');",
		  "  }",
		  "});",
		  "$(\".nospasi\").on('keyup paste change', function(v) {",
		  "  var valinput = $(this).val();",
		  "  var cekvalue1 = valinput.indexOf(\" \");",
		  "  var valinputnew = valinput.replace(/ /g,\"\");",
		  "  if(cekvalue1>=0) {",
		  "    Swal.fire({",
		  "        title: 'Perhatian',",
		  "        html: 'Diharapkan tidak menggunakan spasi pada formulir ini yaa <i class=\"fa fa-smile\"></i>',",
		  "        type: 'info',",
		  "        confirmButtonColor: '<?= constant('base_color_1'); ?>'",
		  "    });",
		  "    $(this).val(valinputnew);",
		  "  }",
		  "});",
		  "document.getElementById(\"username\").addEventListener(\"keyup\", forceInputLowercase, false);",
		  "function forceInputLowercase(e) {",
		  "  var start = e.target.selectionStart;",
		  "  var end = e.target.selectionEnd;",
		  "  e.target.value = e.target.value.toLowerCase();",
		  "  e.target.setSelectionRange(start, end);",
		  "}",
		  "document.getElementById(\"password\").addEventListener(\"keyup\", forceInputLowercase, false);",
		  "function forceInputLowercase(e) {",
		  "  var start = e.target.selectionStart;",
		  "  var end = e.target.selectionEnd;",
		  "  e.target.value = e.target.value.toLowerCase();",
		  "  e.target.setSelectionRange(start, end);",
		  "}"
		],
		"description": "jsvalforusernamepassword"
	  }
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}