{
	"phpmodedesktopmobile": {
	"prefix": "phpmodedesktopmobile",
	"body": [
		"<?php",
		"// Pastikan HTTP_USER_AGENT tersedia",
		"$$useragent = isset($$_SERVER['HTTP_USER_AGENT']) ? strtolower($$_SERVER['HTTP_USER_AGENT']) : '';",
		"// Daftar pola regex untuk mendeteksi perangkat mobile",
		"$$mobile_agents = '/(android|bb\\d+|meego|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino)/i';",
		"// Pengecekan berdasarkan panjang user-agent (lebih pendek biasanya mobile)",
		"$$is_mobile = preg_match($$mobile_agents, $$useragent) || preg_match('/(mobile|tablet)/i', $$useragent);",
		"if (!$$is_mobile): ",
		"?>",
		"<!-- Jika Mode Desktop -->",
		"",
		"<?php else: ?>",
		"<!-- Jika Mode Mobile -->",
		"",
		"<?php endif; // End Check Mode ?>"
	],
	"description": "phpmodedesktopmobile"
	}
}