{
	"phpselisihtanggal": {
		"prefix": "phpselisihtanggal",
		"body": [
		  "$$awal  = date_create('1988-08-10');",
		  "$$akhir = date_create(); // waktu sekarang",
		  "$$diff  = date_diff( $$awal, $$akhir );",
		  "echo 'Selisih waktu: ';",
		  "echo $$diff->y . ' tahun, ';",
		  "echo $$diff->m . ' bulan, ';",
		  "echo $$diff->d . ' hari, ';",
		  "echo $$diff->h . ' jam, ';",
		  "echo $$diff->i . ' menit, ';",
		  "echo $$diff->s . ' detik, ';",
		  "// Output: Selisih waktu: 28 tahun, 5 bulan, 9 hari, 13 jam, 7 menit, 7 detik",
		  "echo 'Total selisih hari : ' . $$diff->days;",
		  "// Output: Total selisih hari: 10398"
		],
		"description": "phpselisihtanggal"
	}
}