{
	"phpuploadfile": {
	"prefix": "phpuploadfile",
	"body": [
		"if($$_FILES['lampiran']['name']<>\"\") {",
		"    $$uniqid = uniqid().uniqid();",
		"    $$file_tmp 	= $$_FILES['lampiran']['tmp_name']; ",
		"    $$size 		= $$_FILES['lampiran']['size']; ",
		"    $$file_ext0  = explode('.',$$_FILES['lampiran']['name']);",
		"    $$file_ext 	= strtolower(end($$file_ext0));",
		"    if($$file_ext!==\"jpg\" && $$file_ext!==\"jpeg\" && $$file_ext!==\"png\") {",
		"        echo \"error|Oops... Silahkan unggah dokumen dengan ekstensi JPG/JPEG/PNG\";",
		"        return false; ",
		"    }",
		"    $$folderPath = \"./lokasi/\".$$idnyaaaa.\"/\";   ",
		"    if(!file_exists($$folderPath)) { mkdir($$folderPath, 0777); }",
		"    $$lampiran = $$uniqid . '.'.$$file_ext;",
		"    $$file = $$folderPath . $$lampiran;",
		"    move_uploaded_file($$file_tmp, $$file);",
		"}",
		"else {",
		"    $$lampiran = \"\";",
		"}"
	],
	"description": "phpuploadfile"
	}
}