{
	"scrolltotop": {
		"prefix": "scrolltotop",
		"body": [
		  "<!-- scrollToTop -->",
		  "<style>",
		  "    .scrollToTop {",
		  "        width: 56px;",
		  "        height: 56px;",
		  "        display: none;",
		  "        border-radius: 50px;",
		  "        background: linear-gradient(var(--basecolor1), var(--basecolor2));",
		  "        color: white !important;",
		  "        align-items: center;",
		  "        justify-content: center;",
		  "        position: fixed;",
		  "        right: 2%;",
		  "        bottom: 3%;",
		  "        text-decoration: none;",
		  "        font-size: 1.8rem;",
		  "        box-shadow: 1px 1px 4px rgba(0,0,0,0.1);",
		  "    }",
		  "    .scrollToTop:hover {",
		  "        transform: scale(1.05);",
		  "        bottom: 4%;",
		  "    }",
		  "    @media screen and (max-width: 768px) {",
		  "        .scrollToTop {",
		  "            width: 50px;",
		  "            height: 50px;",
		  "            right: 3%;",
		  "        }",
		  "    }",
		  "</style>",
		  "<a href=\"javascript:void(0);\" class=\"scrollToTop\"><i class=\"fa fa-angle-up\"></i></a>",
		  "<!-- End scrollToTop -->",
		  "<script>",
		  "    $(document).ready(function() {",
		  "        // scrollToTop",
		  "        var backToTop = $(\".scrollToTop\");",
		  "        $(window).on('scroll', function() {",
		  "            if ($(this).scrollTop() > 100) {",
		  "                $(\".scrollToTop\").css('display','flex');",
		  "            }",
		  "            else {",
		  "                $(\".scrollToTop\").css('display','none');",
		  "            }",
		  "        });",
		  "        backToTop.on('click', function(e) {",
		  "            $(\"html, body\").animate({",
		  "                scrollTop: 0",
		  "            }, 50);",
		  "        });",
		  "        // End scrollToTop",
		  "    });",
		  "</script>"
		],
		"description": "scrolltotop"
	  }
}