{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"swal4": {
		"prefix": "swal4",
		"body": [
		  "Swal.fire({",
		  "    title: '${1:Berhasil}',",
		  "    html: '$2 ${3:<i class=\"fa fa-smile-beam\"></i>}',",
		  "    type: '${4:success}',",
		  "    showCancelButton: true,",
		  "    confirmButtonColor: '<?= constant('base_color_1'); ?>',",
		  "    cancelButtonColor: '<?= constant('base_color_red'); ?>',",
		  "    confirmButtonText: 'Ya, Lanjutkan',",
		  "    cancelButtonText: 'Tidak'",
		  "}).then((result) => {",
		  "  if (result.value) {",
		  "    $5",
		  "  }",
		  "  if (result.dismiss) {",
		  "    $6",
		  "  }",
		  "});"
		],
		"description": "swal4"
	  }
}